# MIM

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/jiuli/mim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jiuli/mim/: App.java  LaunchActivity.java  MessageReceiver.java
app/src/main/java/net/jiuli/mim/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/net/jiuli/mim/assist/: PermissionsFragment.java
app/src/main/java/net/jiuli/mim/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/net/jiuli/mim/fragments/group/: GroupMemberAddFragment.java
app/src/main/java/net/jiuli/mim/fragments/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/net/jiuli/mim/fragments/media/: GalleryFragment.java
app/src/main/java/net/jiuli/mim/fragments/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/net/jiuli/mim/fragments/panel/: GalleryListener.java  ImageVideoGalleryView.java  PanelFragment.java  PhotoAlbumFragment.java  SelectedEntry.java  Source.java
app/src/main/java/net/jiuli/mim/fragments/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/net/jiuli/mim/fragments/user/: UpdateInfoFragment.java
app/src/main/java/net/jiuli/mim/helper/: NavHelper.java
app/src/main/res/anim/: ball.xml  layout_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: panel_btn_color.xml  panel_top_color.xml
app/src/main/res/drawable/: photo_album_bt.xml
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_album.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_file_left.xml  cell_chat_file_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_chat_video_left.xml  cell_contact_list.xml  cell_face.xml  cell_gallery.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_member_sample.xml  cell_search.xml  fragment_active.xml  fragment_chat_commom.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_photo_album.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  (+2 more)
app/src/main/res/menu/: group_create.xml  group_member_add.xml  personal.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/jiuli/mim/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/net/jiuli/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/jiuli/common/: Common.java
common/src/main/java/net/jiuli/common/app/: Activity.java  Application.java  BottomDialogFragment.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/net/jiuli/common/face/: AnimatedGifDrawable.java  AnimatedImageSpan.java  Face.java  GifDecoder.java
common/src/main/java/net/jiuli/common/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/net/jiuli/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/net/jiuli/common/utils/: CollectionUtil.java  DateTimeUitl.java  DiffUiDataCallback.java  FastBlurUtil.java  FileTools.java  HashUtil.java  StreamUtil.java  UiTool.java
common/src/main/java/net/jiuli/common/widget/: DragBubbleView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/net/jiuli/common/widget/convention/: PlaceHolderView.java
common/src/main/java/net/jiuli/common/widget/impl/: TextWatcherImpl.java
common/src/main/java/net/jiuli/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/color/: cb_gallery.xml
common/src/main/res/drawable/: bg_main_recycler.xml  cell_chat_left_bg.xml  cell_chat_right_bg.xml  cell_group_bg.xml  cell_group_fg.xml  ic_check_image_selected.xml  ic_check_image_unselected.xml  ic_cursor.xml  ic_cursor_white.xml  ic_menu_search.xml  ic_search_menu.xml  ic_touch_bg.xml  ic_touch_fg.xml  sel_btn_bg_accent_44.xml  sel_cb_circle.xml  sel_cb_image.xml
common/src/main/res/drawable-v21/: bg_main_recycler.xml  ic_touch_bg.xml
common/src/main/res/layout/: cell_image.xml  cell_layout.xml
common/src/main/res/values/: attrs_drag_view.xml  ids.xml  styles.xml
common/src/test/java/net/jiuli/common/: ExampleUnitTest.java
face-res/: build.gradle
factorylib/: build.gradle
factorylib/src/androidTest/java/net/jiuli/factoylib/: ExampleInstrumentedTest.java
factorylib/src/main/: AndroidManifest.xml
factorylib/src/main/java/net/jiuli/factoylib/: Factory.java
factorylib/src/main/java/net/jiuli/factoylib/data/: BaseDbRepository.java
factorylib/src/main/java/net/jiuli/factoylib/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factorylib/src/main/java/net/jiuli/factoylib/model/: Author.java  Db.java
factorylib/src/main/java/net/jiuli/factoylib/net/: NetWork.java  RemoteService.java  UploadHelper.java
factorylib/src/main/java/net/jiuli/factoylib/persistence/: Account.java
factorylib/src/main/java/net/jiuli/factoylib/presenter/: BaseSourcePresenter.java
factorylib/src/main/java/net/jiuli/factoylib/utils/: DBFlowExclusionStrategy.java
factorylib/src/main/res/values/: strings-data.xml  strings.xml
factorylib/src/test/java/net/jiuli/factoylib/: ExampleUnitTest.java
lang/: build.gradle
(+76 files in other folders)
