apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "net.jiuli.mim"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                GETUI_APP_ID    : "79TEQw1CY89YOoFCPkrkn5",
                GETUI_APP_KEY   : "up0FaLtZdX5y1yRe0eDBG9",
                GETUI_APP_SECRET: "yyzB54oQjp7FEkegimmCl3",
                PACKAGE_NAME    : applicationId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    testImplementation 'junit:junit:4.12'
    compile project(':factorylib')

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.designVersion"

    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersoin"
    compile "pub.devrel:easypermissions:$rootProject.ext.easypermissionsVersion"


    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"




    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    implementation "com.android.support:cardview-v7:$rootProject.ext.cardViewVersion"



    compile "com.getui:sdk:$rootProject.ext.getuiVersion"
}
