apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'

    implementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"



    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"

    compile "com.android.support:design:$rootProject.ext.designVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"



    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"

    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    compile "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"

    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"

    compile 'com.afollestad.material-dialogs:core:0.9.6.0'

    compile "net.qiujuer.widget:airpanel:$rootProject.ext.airpanelVersion"

    compile project(":lang")
    compile project(":face-res")
}
