<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AccountActivity">

    <ImageView
        android:id="@+id/im_background"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:foreground="@color/maskChatHeader" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
